<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard layout</title>
    <style>
        body {
            width: 1500px;
        }
        .key-row {
            display: flex;
        }
        .key {
            display: inline-block;
            padding: 5px 5px;
            margin: 5px;
            border: 2px solid #ccc;
            border-radius: 5px;
            background-color: #e0e0e0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 15px;
            cursor: pointer;
            width: 75px;
            height: 75px;
        }
        .key:active {
            background-color: #e0e0e0;
            box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .char {
            font-weight: bold;
        }
        .actions {
            font-size: 12px;
        }
        .action-row {
            display: flex;
            align-items: center;
        }
        .action-icon {
            min-width: 15px;
        }
        .action-text {
            
        }
        .legends {
            margin-top: 10px;
        }
        .legends li>div {
            display: flex;
        }
        .legends .stroke {
            width: 50px;
        }
        .legend1 {
            color: #0000FF;
        }
        .legend2 {
            color: #FF0000;
        }
        .legend3 {
            color: #008000;
        }
        .legend4 {
            /*color: #00FFFF;*/
            /*color: #FFFF00;*/
            color: darkcyan;
        }
        .legend5 {
            color: #FFA500;
        }
        .legend6 {
            color: #800080;
        }
        .legend7 {
            color: #FFC0CB;
        }
        .legend8 {
            color: #000000;
        }
    </style>
</head>
<body>
<div class="key-row">
    <div class="key">
        <div class="char">1</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#8862;</div>
                <div class="action-text">Explorer</div>
            </div>
            <div class="action-row legend5">
                <div class="action-icon">&#8862;</div>
                <div class="action-text">Explorer</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">2</div>
        <div class="actions">
            <div class="action-row legend8">
                <div class="action-icon">&#127075;</div>
                <div class="action-text">Split</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">3</div>
        <div class="actions">
            <div class="action-row legend8">
                <div class="action-icon">&#127025;</div>
                <div class="action-text">Split</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">4</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">5</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#8862;</div>
                <div class="action-text">Terminal</div>
            </div>
            <div class="action-row legend5">
                <div class="action-icon">&#8862;</div>
                <div class="action-text">Terminal</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">6</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">7</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">8</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">9</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#8862;</div>
                <div class="action-text">SCM</div>
            </div>
            <div class="action-row legend5">
                <div class="action-icon">&#8862;</div>
                <div class="action-text">SCM</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">0</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">-</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">=</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon"></div>
                <div class="action-text"></div>
            </div>
        </div>
    </div>
</div>
<div class="key-row">
    <div class="key">
        <div class="char">Q</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#x2716;</div>
                <div class="action-text">App</div>
            </div>
            <div class="action-row legend3">
                <div class="action-icon"></div>
                <div class="action-text">Modifier</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&#x1F50E;&#xFE0E;</div>
                <div class="action-text">Projects</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">W</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#x2716;</div>
                <div class="action-text">Buffer</div>
            </div>
            <div class="action-row legend8">
                <div class="action-icon"></div>
                <div class="action-text">Context</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">E</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">R</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">T</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">Y</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#x1F50E;&#xFE0E;</div>
                <div class="action-text">Text</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">U</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&LeftArrow;</div>
                <div class="action-text">Word</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&LeftArrow;</div>
                <div class="action-text">Bracket</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&LeftArrow;</div>
                <div class="action-text">Buffer</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">I</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&UpArrow;</div>
                <div class="action-text">Line</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&UpArrow;</div>
                <div class="action-text">Page</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&UpArrow;</div>
                <div class="action-text">Frame</div>
            </div>
            <div class="action-row legend8">
                <div class="action-icon">&#x1F50E;&#xFE0E;</div>
                <div class="action-text">Members</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">O</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&RightArrow;</div>
                <div class="action-text">Word</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&RightArrow;</div>
                <div class="action-text">Bracket</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&RightArrow;</div>
                <div class="action-text">Buffer</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">P</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">[</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">]</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
</div>
<div style="margin-left: 30px" class="key-row">
    <div class="key">
        <div class="char">A</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#x1F50E;&#xFE0E;</div>
                <div class="action-text">Commands</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">S</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#128427;</div>
                <div class="action-text">Save</div>
            </div>
            <div class="action-row legend3">
                <div class="action-icon">&#128427;</div>
                <div class="action-text">Save</div>
            </div>
            <div class="action-row legend5">
                <div class="action-icon">&#128427;</div>
                <div class="action-text">Save</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">D</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#8998;</div>
                <div class="action-text">Char</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&#8998;</div>
                <div class="action-text">Word</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">F</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#9003;</div>
                <div class="action-text">Char</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&#9003;</div>
                <div class="action-text">Word</div>
            </div>
            <div class="action-row legend8">
                <div class="action-icon">&#x1F50E;&#xFE0E;</div>
                <div class="action-text">Files</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">G</div>
        <div class="actions">
            <div class="action-row legend3">
                <div class="action-icon">&#9209;</div>
                <div class="action-text">Cancel</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">H</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">J</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&LeftArrow;</div>
                <div class="action-text">Char</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&LeftArrow;</div>
                <div class="action-text">Line</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&LeftArrow;</div>
                <div class="action-text">Frame</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">K</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&DownArrow;</div>
                <div class="action-text">Line</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&DownArrow;</div>
                <div class="action-text">Page</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&DownArrow;</div>
                <div class="action-text">Frame</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">L</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&RightArrow;</div>
                <div class="action-text">Char</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&RightArrow;</div>
                <div class="action-text">Line</div>
            </div>
            <div class="action-row legend4">
                <div class="action-icon">&RightArrow;</div>
                <div class="action-text">Frame</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">'</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">&nbsp;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
</div>
<div class="key-row">
    <div class="key">
        <div class="char">&nbsp;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">Z</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#x21B6;</div>
                <div class="action-text">Undo</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&#x21B7;</div>
                <div class="action-text">Redo</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">X</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#9986;</div>
                <div class="action-text">Cut</div>
            </div>
            <div class="action-row legend3">
                <div class="action-icon">&#9986;</div>
                <div class="action-text">Cut</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">C</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#128464;</div>
                <div class="action-text">Copy</div>
            </div>
            <div class="action-row legend3">
                <div class="action-icon">&#128464;</div>
                <div class="action-text">Copy</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">V</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#128203;</div>
                <div class="action-text">Paste</div>
            </div>
            <div class="action-row legend3">
                <div class="action-icon">&#128203;</div>
                <div class="action-text">Paste</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">B</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">N</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&UpArrow;</div>
                <div class="action-text">Top</div>
            </div>
            <div class="action-row legend2">
                <div class="action-icon">&DownArrow;</div>
                <div class="action-text">Bottom</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">M</div>
        <div class="actions">
            <div class="action-row legend1">
                <div class="action-icon">&#x21B5;</div>
                <div class="action-text">Enter</div>
            </div>
        </div>
    </div>
    <div class="key">
        <div class="char">&nbsp;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">&nbsp;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">&nbsp;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
    <div class="key">
        <div class="char">&nbsp;</div>
        <div class="actions">
            <div class="icon"></div>
            <div class="text"></div>
        </div>
    </div>
</div>
<div class="legends">
    <ol>
        <li class="legend1"><div><div class="stroke">M</div><div class="desc">Meta/Alt</div></div></li>
        <li class="legend2"><div><div class="stroke">M-S</div><div class="desc">Meta/Alt-Shift</div></div></li>
        <li class="legend3"><div><div class="stroke">C</div><div class="desc">Control</div></div></li>
        <li class="legend4"><div><div class="stroke">C-S</div><div class="desc">Control-Shift</div></div></li>
        <li class="legend5"><div><div class="stroke">s</div><div class="desc">Command/Windows</div></div></li>
        <li class="legend6"><div><div class="stroke">s-S</div><div class="desc">Command/Windows-Shift</div></div></li>
        <li class="legend7"><div><div class="stroke">C-M</div><div class="desc">Control-Meta/Alt</div></div></li>
        <li class="legend8"><div><div class="stroke">C-q</div><div class="desc">Control-q (Editor specific)</div></div></li>
    </ol>
</div>
</body>
</html>